name: Test CSV Write

on:
  workflow_dispatch:


permissions:
  contents: write

jobs:
  test_csv_write:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install system dependencies
        run: |
          sudo apt-get -y update
          sudo apt-get -y install libcurl4-openssl-dev libssl-dev

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install required R packages
        run: |
          Rscript -e 'install.packages("vroom")'

      - name: Run CSV write test
        run: |
          Rscript -e 'source("test_csv_write.R"); test_csv_write()'

      - name: Commit updated CSV files
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          git config --global user.email "mark.sorel@dfw.wa.gov"
          git config --global user.name "marksorel8"
          git remote set-url origin https://x-access-token:${GH_TOKEN}@github.com/marksorel8/Inseasonfor.git
          git add inst/data-cache/*.csv || true
          git diff --cached --quiet || git commit -m "Update CSV files"
          git push
